@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@var:column){
    display: flex;
    display: -webkit-flex;
    flex-direction: @var;
    -webkit-flex-direction: @var;
}
html,body,.wrapper{
    .full(100%,100%,none);
}
html{
    font-size: 62.5%;
}
.wrapper{
    .box;
    header{
        height: 4.5rem;
        .box(row);
        justify-content: center;
        align-items: center;
        .left{
            margin-left: 1rem;
            .full(1.1rem,1.9rem,none);
            img{
              .full(100%,auto,none);
            }
        }
        .center{
            .box(row);
            background: #eeeeee;
            flex: 1;
            margin-left: 1.9rem;
            align-items: center;
            border-radius: 7px;
            padding: 0 1.1rem;
            .search{
                .full(1.5rem,1.5rem,none);
                img{
                    .full(100%,auto,none);
                }
            }
            input{
                flex: 1;
                outline: none;
                border: none;
                .full(100%,3.5rem,none);
                padding-left: 0.6rem;
            }
            .off{
                .full(1.2rem,1.5rem,none);
                img{
                    .full(100%,auto,none);
                }
            }
        }
        .right{
            .full(5.5rem,3.5rem,none);
             line-height: 3.5rem;
             text-align: center;
        }
    }
    section{
        .box;
         .lists{
                border-top: 2px solid #e5e5e5;
                border-bottom: 2px solid #e5e5e5;
                padding: 0 1rem 1.7rem 1rem;
                .box;
                .list{
                        margin: 1.7rem 0 0 0;
                        padding: 0 0 1.7rem 0;
                        .box(row);
                        border-bottom: 1px solid #ebebeb;
                        dl{
                            flex: 1;
                            .box(row);
                            dt{
                                 
                                .full(4rem,4rem,none);
                                img{
                                    .full(100%,auto,none)
                                }
                            }
                            dd{
                                margin-left: 1.5rem;
                                p:nth-child(1){
                                    font-size: 1.7rem;
                                    font-weight: 500;
                                }
                                 p:nth-child(2){
                                    font-size: 1.2rem;
                                    color: #999999;
                                }
                            }
                        }
                        .right{
                            margin-top: 0.7rem;
                            .full(5.8rem,2.5rem,none);
                            border: 1px solid #999999;
                            text-align: center;
                            line-height: 2.5rem;
                            border-radius: 7px;
                        }
                    
                }
                .list:nth-last-child(1){
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
            
             .jiating{
                     padding: 0 1rem;
                     .list{
                        margin: 1.7rem 0 0 0;
//                      padding: 0 0 1.7rem 0;
                        .box(row);
//                      border-bottom: 1px solid #ebebeb;
                        dl{
                            flex: 1;
                            .box(row);
                            dt{
                                 
                                .full(4rem,4rem,none);
                                img{
                                    .full(100%,auto,none)
                                }
                            }
                            dd{
                                margin-left: 1.5rem;
                                p:nth-child(1){
                                    font-size: 1.7rem;
                                    font-weight: 500;
                                }
                                 p:nth-child(2){
                                    font-size: 1.2rem;
                                    color: #999999;
                                }
                            }
                        }
                        .right{
                            margin-top: 0.7rem;
                            .full(5.8rem,2.5rem,none);
                            border: 1px solid #999999;
                            text-align: center;
                            line-height: 2.5rem;
                            border-radius: 7px;
                            border: 1px solid #ff4342;
                            color: #ff4342;
                        }
                    
                }
                    .biaoqian{
                        margin-left: 3rem;
                        .box(row);
                        span{
                            flex: 1;
                            border: 0.05rem solid #cbcbcb;
                            display: inline-block;
                            margin-left: 0.1rem;
                            border-radius: 7px;
                            justify-content: center;
                            text-align: center;
                            color: #b3b3b3;
                        }
                    }
                    .miaoshu{
                        margin-top: 1.8rem;
                        padding-bottom: 2.5rem;
                        color: #c2c2c2;
                        font-size: 1.2rem;
                        line-height: 1.5rem;
                        border-bottom: 1px solid #ebebeb;
                    }
                    .jiazai{
                        .box(row);
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        height: 5rem;
                        border-bottom:1px solid #d9d9d9;
                        color: #333333;
                        a{
                            margin-left: 1.5rem;
                            display: block;
                            .full(1rem,2rem,none);
                            img{
                                .full(100%,auto,none)
                            }
                        }
                    }
                   
                }
    }
}
