@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@var:column){
    display: flex;
    display: -webkit-flex;
    flex-direction: @var;
    -webkit-flex-direction: @var;
}
html,body,.wrapper{
    .full(100%,100%,none);
}
html{
    font-size: 62.5%;
}
.wrapper{
    .box;
    header{
        .full(100%,4.5rem,#ffffff);
        position: relative;
        line-height: 4.5rem;
        align-items: center;
        text-align: center;
        border-bottom:1px solid #c6c6c6;
        box-shadow: 1px 1px 5px #c6c6c6;
        .left{
            position: absolute;
            left: 1rem;
            .full(1rem,1.6rem,none);
            img{
             .full(100%,auto,none);   
            }

        };
        .center{
            .full(100%,auto,none);
            font-size: 1.9rem;
        };
    }
    section{
        overflow-y:auto;
        flex: 1;
        .box;
        background: #f5f5f5;
        padding-bottom: 4rem;
        //搜索导师姓名
        .SearchBox{
            padding: 1rem;
            .SearchTeacherName{
                .box(row);
                .full(100%,3.5rem,#ffffff);
                line-height: 3.5rem;
                border-radius: 8px;
                .left{
                    .full(1.5rem,1.5rem,none);
                     margin-left: 1rem;                    
                    img{
                        .full(100%,auto,none);
                    }
                }
                input{
                    .full(100%,auto,none);
                    outline: none;
                    border: none;
                    padding-left: 0.5rem;
                    font-size: 1.5rem;
                    
                }
                 
            }
        }
        //我关注的
        .TitleGroup{
            background: #ffffff;
            .box;
            .title{
                .full(100%,5.5rem,none);
                .box(row);
                line-height: 5.5rem;

                .left{
                    flex: 1;
                    padding-left: 1rem;
                    font-size: 1.6rem;
                }
                .right{
                    padding-right:1rem;
                    img{
                      .full(1rem,auto,none);
                    }
                }
            }
            .lists{
                border-top: 2px solid #e5e5e5;
                border-bottom: 2px solid #e5e5e5;
                padding: 0 1rem 1.7rem 1rem;
                .box;
                .list{
                        margin: 1.7rem 0 0 0;
                        padding: 0 0 1.7rem 0;
                        .box(row);
                        border-bottom: 1px solid #ebebeb;
                        dl{
                            flex: 1;
                            .box(row);
                            dt{
                                 
                                .full(4rem,4rem,none);
                                img{
                                    .full(100%,auto,none)
                                }
                            }
                            dd{
                                margin-left: 1.5rem;
                                p:nth-child(1){
                                    font-size: 1.7rem;
                                    font-weight: 500;
                                }
                                 p:nth-child(2){
                                    font-size: 1.2rem;
                                    color: #999999;
                                }
                            }
                        }
                        .right{
                            margin-top: 0.7rem;
                            .full(5.8rem,2.5rem,none);
                            border: 1px solid #999999;
                            text-align: center;
                            line-height: 2.5rem;
                            border-radius: 7px;
                        }
                    
                }
                .list:nth-last-child(1){
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }
        .listGroup{
            background: #FFFFFF;
            .SubTittle{
                background: #f3f3f3;
                height: 3.5rem;
                line-height:3.5rem;
                padding-left: 1rem;
                .box(row);
                .leftBlock{
                    margin-top: 1rem;
                    .full(0.4rem,1.5rem,#ff4443);
                }
                .left{
                    font-size: 1.4rem;
                    padding-left: 0.8rem;
                }
            }
            .title{
                .full(100%,5.5rem,none);
                .box(row);
                line-height: 5.5rem;
                border-bottom: 1px solid #e5e5e5;
                .left{
                    flex: 1;
                    padding-left: 1rem;
                    font-size: 1.6rem;
                }
                .right{
                    padding-right:1rem;
                    img{
                      .full(1rem,auto,none);
                    }
                }
            }
            .jiatingbox{
               
                .box;
                .jiating{
                     padding: 0 1rem;
                     .list{
                        margin: 1.7rem 0 0 0;
//                      padding: 0 0 1.7rem 0;
                        .box(row);
//                      border-bottom: 1px solid #ebebeb;
                        dl{
                            flex: 1;
                            .box(row);
                            dt{
                                 
                                .full(4rem,4rem,none);
                                img{
                                    .full(100%,auto,none)
                                }
                            }
                            dd{
                                margin-left: 1.5rem;
                                p:nth-child(1){
                                    font-size: 1.7rem;
                                    font-weight: 500;
                                }
                                 p:nth-child(2){
                                    font-size: 1.2rem;
                                    color: #999999;
                                }
                            }
                        }
                        .right{
                            margin-top: 0.7rem;
                            .full(5.8rem,2.5rem,none);
                            border: 1px solid #999999;
                            text-align: center;
                            line-height: 2.5rem;
                            border-radius: 7px;
                            border: 1px solid #ff4342;
                            color: #ff4342;
                        }
                    
                }
                    .biaoqian{
                        margin-left: 3rem;
                        .box(row);
                        span{
                            flex: 1;
                            border: 0.05rem solid #cbcbcb;
                            display: inline-block;
                            margin-left: 0.1rem;
                            border-radius: 7px;
                            justify-content: center;
                            text-align: center;
                            color: #b3b3b3;
                        }
                    }
                    .miaoshu{
                        margin-top: 1.8rem;
                        padding-bottom: 2.5rem;
                        color: #c2c2c2;
                        font-size: 1.2rem;
                        line-height: 1.5rem;
                        border-bottom: 1px solid #ebebeb;
                    }
                    .jiazai{
                        .box(row);
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        height: 5rem;
                        border-bottom:1px solid #d9d9d9;
                        color: #333333;
                        a{
                            margin-left: 1.5rem;
                            display: block;
                            .full(1rem,2rem,none);
                            img{
                                .full(100%,auto,none)
                            }
                        }
                    }
                   
                }
                 
            }
        }
    }
    footer{
        .box(row);
        .full(100%,4.9rem,#ffffff);
        border-top: 0.3rem solid #e6e6e6;
        box-sizing: border-box;
        dl{
            .box;
            flex: 1;
            justify-content: center;
            align-items: center;
            dt{
                   .full(2.7rem,2.3rem,none);
                   img{
                      .full(100%,auto,none);
                   }
            }
            dd{
                margin-top: 0.3rem;
            }
        }
    }
}
